{
  "name": "@gnomix/jbrowse-web",
  "version": "4.1.14",
  "description": "A standalone, customizable JBrowse 2 Web genome browser for building genomic web applications",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Abrar-Abir/jbrowse-web#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abrar-Abir/jbrowse-web.git"
  },
  "bugs": {
    "url": "https://github.com/Abrar-Abir/jbrowse-web/issues"
  },
  "keywords": [
    "genome",
    "browser",
    "jbrowse",
    "bioinformatics",
    "visualization",
    "genomics",
    "sequencing"
  ],
  "main": "build/index.html",
  "dir": "src",
  "exports": {
    "./rootModel": "./src/rootModel/index.ts",
    "./makeWorkerInstance": "./src/makeWorkerInstance.ts"
  },
  "files": [
    "build/",
    "src/",
    "public/",
    "webpack/",
    "scripts/",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "NODE_ENV=development tsx scripts/start.ts",
    "build": "NODE_ENV=production tsx scripts/build.ts",
    "prebuild": "rimraf build",
    "serve": "npx http-server build -c 3600 -p 4000 --gzip --brotli",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@jbrowse/app-core": "^4.1.14",
    "@jbrowse/core": "^4.1.14",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-alignments": "^4.1.14",
    "@jbrowse/plugin-arc": "^4.1.14",
    "@jbrowse/plugin-authentication": "^4.1.14",
    "@jbrowse/plugin-bed": "^4.1.14",
    "@jbrowse/plugin-breakpoint-split-view": "^4.1.14",
    "@jbrowse/plugin-canvas": "^4.1.14",
    "@jbrowse/plugin-circular-view": "^4.1.14",
    "@jbrowse/plugin-comparative-adapters": "^4.1.14",
    "@jbrowse/plugin-config": "^4.1.14",
    "@jbrowse/plugin-data-management": "^4.1.14",
    "@jbrowse/plugin-dotplot-view": "^4.1.14",
    "@jbrowse/plugin-gccontent": "^4.1.14",
    "@jbrowse/plugin-gff3": "^4.1.14",
    "@jbrowse/plugin-grid-bookmark": "^4.1.14",
    "@jbrowse/plugin-gtf": "^4.1.14",
    "@jbrowse/plugin-hic": "^4.1.14",
    "@jbrowse/plugin-jobs-management": "^4.1.14",
    "@jbrowse/plugin-legacy-jbrowse": "^4.1.14",
    "@jbrowse/plugin-linear-comparative-view": "^4.1.14",
    "@jbrowse/plugin-linear-genome-view": "^4.1.14",
    "@jbrowse/plugin-lollipop": "^4.1.14",
    "@jbrowse/plugin-menus": "^4.1.14",
    "@jbrowse/plugin-rdf": "^4.1.14",
    "@jbrowse/plugin-sequence": "^4.1.14",
    "@jbrowse/plugin-spreadsheet-view": "^4.1.14",
    "@jbrowse/plugin-sv-inspector": "^4.1.14",
    "@jbrowse/plugin-trix": "^4.1.14",
    "@jbrowse/plugin-variants": "^4.1.14",
    "@jbrowse/plugin-wiggle": "^4.1.14",
    "@jbrowse/product-core": "^4.1.14",
    "@jbrowse/web-core": "^4.1.14",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@node-oauth/oauth2-server": "^5.2.1",
    "@types/body-parser": "^1.19.6",
    "@types/file-saver-es": "^2.0.3",
    "base64-js": "^1.5.1",
    "body-parser": "^2.2.2",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "dockview-core": "^5.1.0",
    "file-saver-es": "^2.0.5",
    "generic-filehandle2": "^2.0.18",
    "idb": "^8.0.3",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "pako-esm2": "^2.0.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "browserslist": "^4.28.1",
    "chalk": "^5.6.2",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "react-refresh": "^0.18.0",
    "rimraf": "^5.0.10",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
